{
  "name": "auvo",
  "version": "0.3.1-beta",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@9.0.4",
  "scripts": {
    "dev:server": "pnpm -F=server start:dev",
    "dev:client": "pnpm -F=client dev",
    "build:client": "pnpm -F=client build",
    "build:server": "pnpm -F=server build",
    "server:migration:generate": "pnpm -F=server typeorm:generate",
    "server:migration:migrate": "pnpm -F=apps/server typeorm:run",
    "format": "pnpm -F=* format",
    "lint": "pnpm -F=* lint",
    "dev": "docker compose -f ./dev.docker-compose.yml up"
  }
}
